<!DOCTYPE html>
<html lang="en">
<head>
    <title>Promodex</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <meta property="og:title" content="Создание и продвижение сайтов Киев, Харьков, Украина – заказать создание сайта в WEB студии PROMODEX">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://promodex.net/">
    <meta property="og:image" content="https://promodex.net/image/data/sm_logo.png">
    <meta property="og:site_name" content="Promodex">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap-14-columns.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link href="css/animate.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<section class="starProduct">
	        <h1>Star procuct - focus</h1>
	        <span>elmira medins fashion designer</span>
	        <div class="content">
	            <div class="left animated">
	                <img src="img/1-1.jpg" alt="">
	                <div>
	                    <span>Atelier</span>
	                </div>
	            </div>
	            <div class="right animated">
	                <img src="img/1-2.jpg" alt="">
	                <div>
	                    <span>Dressing room</span>
	                </div>
	            </div>
	        </div>
	    </section>

	    <section class="aboutCompany animated fadeInUp wow">
	        <div class="container-fluid">
	            <div class="row">
	                <div class="col-md-7 col-md-offset-5 animated fadeIn wow">
	                    <div class="title">
	                        <h2>О компании</h2>
	                        <span>Транспортная компания DVL Express Inc, более 8 лет предоставляющая качественный сервис своим клиентам и отличные условия труда своим сотрудникам, приглашает на работу ответственных и опытных Водителей и Владельцев траков (Owner Operators).</span>
	                    </div>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-md-10 col-md-offset-2">
	                    <ul class="icons">
	                        <li class="animated fadeInLeft wow">
	                            <span class="icon"></span>
	                            <p>8 лет стабильной работы</p>
	                        </li>
	                        <li class="animated fadeInRight wow">
	                            <span class="icon"></span>
	                            <p>работаем по всем США</p>
	                        </li>
	                        <li class="animated fadeInLeft wow">
	                            <span class="icon"></span>
	                            <p>более 200 собственных траков</p>
	                        </li>
	                        <li class="animated fadeInRight wow">
	                            <span class="icon"></span>
	                            <p>более 300 людей в фирме</p>
	                        </li>
	                        <li class="animated fadeInLeft wow">
	                            <span class="icon"></span>
	                            <p>выплатили 1 000 000$ зарплат</p>
	                        </li>
	                    </ul>
	                </div>
	            </div>
	        </div>
	    </section>

	    <section class="callBack">
	        <h3 class="animated fadeInUp wow">CALL BACK</h3>
	        <form action="some_action" class="animated fadeInUp wow">
	            <div class="top">
	                <label>
	                    <input type="text" placeholder="contact name" class="name" value="julie">
	                    <span class="error"></span>
	                </label>
	                <label>
	                    <input type="text" placeholder="contact phone" class="phone" value="+380695456633">
	                    <span class="error"></span>
	                    <span class="hint">+38 (0&#9733;&#9733;) &#9733;&#9733;&#9733;-&#9733;&#9733;-&#9733;&#9733;</span>
	                </label>
	                <label>
	                    <input type="email" placeholder="e-mail" class="email" value="juli@gmail.com">
	                    <span class="error"></span>
	                </label>
	            </div>
	            <div class="bottom">
	                <button type="submit"><span>send</span></button>
	            </div>
	        </form>
	    </section>

	    <section class="news">
	    	<div class="title animated fadeInUp wow">
	    		<span>NEWS BLOG</span>
		    	<h3>LAST NEWS</h3>
	    	</div>
	    	<div class="content">
	    		<a href="#">all news</a>
	    		<div class="inner">
	    			<div class="main animated fadeInLeft wow">
	    				<div class="img">
	    					<img src="img/new-1.jpg" alt="new first">
	    				</div>
		    			<div class="text">
		    				<span>24 janvier 2019</span>
		    				<h4>Accounts receivable control</h4>
		    				<p>Our team of dedicated Accounts receivable specialists is focused on seeing an immediate measurable reduction of your aging invoices. Their goal is simple: to maximize your receivable performance.  Since their priority is solely on receivables, they can provide results faster and more efficiently than an in-house accounting department.</p>
		    			</div>
		    		</div>
		    		<div class="right animated fadeInRight wow">
		    			<div class="new">
			    			<img src="img/new-2.jpg" alt="new second">
			    			<div class="text">
			    				<span>24 janvier 2019</span>
				    			<h5>Accounts receivable control</h5>
			    			</div>
			    		</div>
			    		<div class="new">
			    			<img src="img/new-3.jpg" alt="new third">
			    			<div class="text">
			    				<span>24 janvier 2019</span>
				    			<h5>Accounts receivable control</h5>
			    			</div>
			    		</div>
		    		</div>
	    		</div>	
	    	</div>
	    </section>
	</div>

	<div class="form-thanks result">
        <h4>Спасибо!</h4>
        <p>Ваша заявка отправлена</p>
        <img src="img/form-thanks.png" alt="">
        <p>Мы ознакомимся с вашим проектом и свяжемся по указанным контактам</p>
    </div>

	<div class="form-error result">
        <img src="img/form-error.png" alt="">
        <h4>Возникла ошибка</h4>
        <p>Попробуйте отправить запрос позже</p>
    </div>

	<div class="preloader" id="page-preloader">
        <div class="loader">
            <img src="img/favicon.png" alt="preloader">
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/my_script.js"></script>
</body>
</html>